<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="./img/onlesson-icon-logo.svg">
     <link rel="stylesheet" href="./fonts/stylesheet.css">
     <link rel="stylesheet" href="./css/main.css">
     <title>Onlesson</title>
</head>

<body>

     <!-- MAIN -->
     <div class="container-contacts">
          <section class="main">

               <!-- MAIN-LEFT -->
               <section class="main-left">

                    <a href="index.html" class="main-left__logo-link">
                         <img class="main-left__logo-img" src="./img/onlesso-logo.svg" alt="logo" width="228"
                              height="44">
                    </a>

                    <div class="user">
                         <span class="user__avatar">K</span>
                         <div class="user__title">Komron</div>
                    </div>

                    <nav class="main-left__nav">

                         <ul class="main-left__list">
                              <li class="main-left__item">
                                   <a class="main-left__link" href="index.html">Home</a>
                              </li>

                              <li class="main-left__item">
                                   <a class="main-left__link" href="index.html">Subjects</a>
                              </li>

                              <li class="main-left__item">
                                   <a class="main-left__link" href="index.html">About us</a>
                              </li>

                              <li class="main-left__item">
                                   <a class="main-left__link" href="index.html">Contacts</a>
                              </li>
                         </ul>

                    </nav>

                    <aside class="aside">
                         <h2 class="aside__header">Help 24/7</h2>
                         <p class="aside__desc">+998 88 599 77 77</p>
                         <a class="aside__star-link button" href="#">Start</a>
                    </aside>

                    <div class="main-left__footer">
                         <img src="./img/Rectangle.png" alt="" width="96" height="48">
                    </div>

               </section>

               <!-- CONTACTS-RIGHT -->
               <section class="contacts-right">

                    <form class="form">
                         <button class="form__btn"></button>
                         <input class="form__input form__input-contact" placeholder="Search..." type="text">

                         <div>
                              <a class="form__link button" href="#">Sign In</a>
                              <select class="form__select" name="len">
                                   <option value="en">En</option>
                                   <option value="ru">Ru</option>
                              </select>
                         </div>
                    </form>

                    <div class="menu-box">
                         <h2 class="menu-box__header">Contacts</h2>
                         <span class="menu-box__oval"></span>
                    </div>

                    <div class="contacts-box">

                         <form class="contacts-form">
                              <input class="input contacts__input" type="text" placeholder="Name">
                              <input class="input contacts__input" type="number" placeholder="Number">
                              <input class="input contacts__input" type="email" placeholder="Email">
                              <textarea class="contacts-form__textarea"></textarea>
                              <button class="button contacts-form__btn">send</button>
                         </form>

                         <div class="contacts__map">

                              <iframe class="contacts__iframe"
                                   src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6358.294810344476!2d69.23654495563773!3d41.29913656151224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1644308451856!5m2!1sru!2s"
                                   width="440" height="332" style="border:0;" allowfullscreen=""
                                   loading="lazy"></iframe>

                              <address class="button contacts__address">
                                   Адрес, Массив Буюк Ипак Йули, 38 Ташкент
                              </address>

                              <div class="btn-wrap">
                                   <a class="btn-link__email button" href="email:email@mail.com">email@mail.com</a>
                                   <a class="btn-link__number button" href="tel:+998 88 599 77 77">+998 88 599 77 77</a>
                              </div>

                         </div>

                    </div>

               </section>

          </section>
     </div>

</body>

</html>